<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TotalVolumeofStockPerCompany?rev=4.4' id='DAILYSTOCKMARKETSNAPSHOT1' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (stock_data)' inline='true' name='federated.0b8lkbj09k5hmp15t4xza0sohbyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_data' name='excel-direct.1vnyhfm1qwg2f41dkfxmy0g18mg7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91931/AppData/Local/Temp/TableauTemp/43426478/Data/1kdogzj04kxwjx1dl5e7l0qyp73i/stock_data.xlsx' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vnyhfm1qwg2f41dkfxmy0g18mg7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G16:no:A1:G16:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='real' name='open_price' ordinal='2' />
            <column datatype='real' name='close_price' ordinal='3' />
            <column datatype='real' name='ltp' ordinal='4' />
            <column datatype='real' name='change' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
          </columns>
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B1CF565489504E2D9A7C663DF5123EEB]' role='measure' type='quantitative' />
      <column caption='Change' datatype='real' name='[change]' role='measure' type='quantitative' />
      <column caption='Close Price' datatype='real' name='[close_price]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;MARUTI&quot;' value='MARUTI' />
        </aliases>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ltp' datatype='real' name='[ltp]' role='measure' type='quantitative' />
      <column caption='Open Price' datatype='real' name='[open_price]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_B1CF565489504E2D9A7C663DF5123EEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B1CF565489504E2D9A7C663DF5123EEB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[change]' derivation='Sum' name='[sum:change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_price]' derivation='Sum' name='[sum:close_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ltp]' derivation='Sum' name='[sum:ltp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open_price]' derivation='Sum' name='[sum:open_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='Sheet1_B1CF565489504E2D9A7C663DF5123EEB' units='records'>
        <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/TEMP_0yujj3415ac8nx17x08f60zpfex9.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company_name</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>open_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[open_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>open_price</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>close_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[close_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>close_price</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ltp</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ltp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ltp</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>change</remote-name>
              <remote-type>5</remote-type>
              <local-name>[change]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>change</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>volume</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0b8lkbj09k5hmp15t4xza0sohbyl].[sum:close_price:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0b8lkbj09k5hmp15t4xza0sohbyl].[sum:change:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0b8lkbj09k5hmp15t4xza0sohbyl].[sum:ltp:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0b8lkbj09k5hmp15t4xza0sohbyl].[__tableau_internal_object_id__].[cnt:Sheet1_B1CF565489504E2D9A7C663DF5123EEB:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0b8lkbj09k5hmp15t4xza0sohbyl].[sum:volume:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0b8lkbj09k5hmp15t4xza0sohbyl].[sum:open_price:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_B1CF565489504E2D9A7C663DF5123EEB'>
            <properties context=''>
              <relation connection='excel-direct.1vnyhfm1qwg2f41dkfxmy0g18mg7' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:G16:no:A1:G16:0' header='yes' outcome='6'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='company_name' ordinal='1' />
                  <column datatype='real' name='open_price' ordinal='2' />
                  <column datatype='real' name='close_price' ordinal='3' />
                  <column datatype='real' name='ltp' ordinal='4' />
                  <column datatype='real' name='change' ordinal='5' />
                  <column datatype='integer' name='volume' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='stock_data_latest_Data (stock_data_latest)' inline='true' name='federated.1emwc8b1y01zed17otz761m5twiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_data_latest' name='excel-direct.1pwgxge1mjh3k41gjz1c70ry4eir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91931/Stock_data/stock_data_latest.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pwgxge1mjh3k41gjz1c70ry4eir' name='stock_data_latest_Data' table='[stock_data_latest_Data$]' type='table'>
          <columns gridOrigin='A1:G16:no:A1:G16:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='real' name='open_price' ordinal='2' />
            <column datatype='real' name='close_price' ordinal='3' />
            <column datatype='real' name='ltp' ordinal='4' />
            <column datatype='real' name='change' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[stock_data_latest_Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G16:no:A1:G16:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[stock_data_latest_Data]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[stock!data!latest!Data_905DA283E2014778A285FA7A5DA2ABF7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[company_name]</local-name>
            <parent-name>[stock_data_latest_Data]</parent-name>
            <remote-alias>company_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[stock!data!latest!Data_905DA283E2014778A285FA7A5DA2ABF7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>open_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[open_price]</local-name>
            <parent-name>[stock_data_latest_Data]</parent-name>
            <remote-alias>open_price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[stock!data!latest!Data_905DA283E2014778A285FA7A5DA2ABF7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>close_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[close_price]</local-name>
            <parent-name>[stock_data_latest_Data]</parent-name>
            <remote-alias>close_price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[stock!data!latest!Data_905DA283E2014778A285FA7A5DA2ABF7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ltp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ltp]</local-name>
            <parent-name>[stock_data_latest_Data]</parent-name>
            <remote-alias>ltp</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[stock!data!latest!Data_905DA283E2014778A285FA7A5DA2ABF7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[change]</local-name>
            <parent-name>[stock_data_latest_Data]</parent-name>
            <remote-alias>change</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[stock!data!latest!Data_905DA283E2014778A285FA7A5DA2ABF7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[volume]</local-name>
            <parent-name>[stock_data_latest_Data]</parent-name>
            <remote-alias>volume</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[stock!data!latest!Data_905DA283E2014778A285FA7A5DA2ABF7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stock_data_latest_Data' datatype='table' name='[__tableau_internal_object_id__].[stock!data!latest!Data_905DA283E2014778A285FA7A5DA2ABF7]' role='measure' type='quantitative' />
      <column caption='Change' datatype='real' name='[change]' role='measure' type='quantitative' />
      <column caption='Close Price' datatype='real' name='[close_price]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ltp' datatype='real' name='[ltp]' role='measure' type='quantitative' />
      <column caption='Open Price' datatype='real' name='[open_price]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[change]' derivation='Sum' name='[sum:change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close_price]' derivation='Sum' name='[sum:close_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ltp]' derivation='Sum' name='[sum:ltp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open_price]' derivation='Sum' name='[sum:open_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1irf57q0nuuga31cuvuap1k2gizb.hyper' default-settings='yes' schema='Extract' sslmode='' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>0</ordinal>
              <family>stock_data_latest_Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company_name</remote-alias>
              <ordinal>1</ordinal>
              <family>stock_data_latest_Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>open_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[open_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>open_price</remote-alias>
              <ordinal>2</ordinal>
              <family>stock_data_latest_Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>close_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[close_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>close_price</remote-alias>
              <ordinal>3</ordinal>
              <family>stock_data_latest_Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ltp</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ltp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ltp</remote-alias>
              <ordinal>4</ordinal>
              <family>stock_data_latest_Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>change</remote-name>
              <remote-type>5</remote-type>
              <local-name>[change]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>change</remote-alias>
              <ordinal>5</ordinal>
              <family>stock_data_latest_Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>volume</remote-alias>
              <ordinal>6</ordinal>
              <family>stock_data_latest_Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1emwc8b1y01zed17otz761m5twiz].[sum:close_price:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1emwc8b1y01zed17otz761m5twiz].[sum:change:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1emwc8b1y01zed17otz761m5twiz].[sum:ltp:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1emwc8b1y01zed17otz761m5twiz].[__tableau_internal_object_id__].[cnt:Sheet1_B1CF565489504E2D9A7C663DF5123EEB:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1emwc8b1y01zed17otz761m5twiz].[sum:volume:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1emwc8b1y01zed17otz761m5twiz].[sum:open_price:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='stock_data_latest_Data' id='stock!data!latest!Data_905DA283E2014778A285FA7A5DA2ABF7'>
            <properties context=''>
              <relation connection='excel-direct.1pwgxge1mjh3k41gjz1c70ry4eir' name='stock_data_latest_Data' table='[stock_data_latest_Data$]' type='table'>
                <columns gridOrigin='A1:G16:no:A1:G16:0' header='yes' outcome='6'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='company_name' ordinal='1' />
                  <column datatype='real' name='open_price' ordinal='2' />
                  <column datatype='real' name='close_price' ordinal='3' />
                  <column datatype='real' name='ltp' ordinal='4' />
                  <column datatype='real' name='change' ordinal='5' />
                  <column datatype='integer' name='volume' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_86EA6261E72D4D0AB82D81D2C6A46DAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Volume of Stock Per Company</run>
            <run bold='false'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TotalVolumeofStockPerCompany/Sheet1?rev=' id='Sheet1' path='/workbooks/DAILYSTOCKMARKETSNAPSHOT1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_latest_Data (stock_data_latest)' name='federated.1emwc8b1y01zed17otz761m5twiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1emwc8b1y01zed17otz761m5twiz'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1emwc8b1y01zed17otz761m5twiz].[sum:volume:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1emwc8b1y01zed17otz761m5twiz].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1emwc8b1y01zed17otz761m5twiz].[sum:volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1emwc8b1y01zed17otz761m5twiz].[sum:volume:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1emwc8b1y01zed17otz761m5twiz].[sum:volume:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
            <format attr='text-format' field='[federated.1emwc8b1y01zed17otz761m5twiz].[sum:volume:qk]' value='*#,##,##0' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='background-color' value='#ffffff00' />
          </style-rule>
          <style-rule element='field-labels-spanner'>
            <format attr='background-color' scope='rows' value='#d3b34800' />
            <format attr='background-color' scope='cols' value='#d3b34800' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1emwc8b1y01zed17otz761m5twiz].[none:company_name:nk]' value='true' />
            <format attr='text-format' field='[federated.1emwc8b1y01zed17otz761m5twiz].[sum:volume:qk]' value='*#,##,##0' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#f1ce6300' />
            <format attr='background-color' data-class='subtotal' value='#f1ce6300' />
            <format attr='background-color' data-class='total' value='#f1ce6300' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='background-color' value='#1b1b1b00' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#d3b348' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1emwc8b1y01zed17otz761m5twiz].[none:company_name:nk]</rows>
        <cols>[federated.1emwc8b1y01zed17otz761m5twiz].[sum:volume:qk]</cols>
      </table>
      <simple-id uuid='{AACC6DDD-C135-4C0B-9FFF-5C5A633984CF}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Open and Close Price of Stock Per Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TotalVolumeofStockPerCompany/Sheet2?rev=' id='Sheet2' path='/workbooks/DAILYSTOCKMARKETSNAPSHOT1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_latest_Data (stock_data_latest)' name='federated.1emwc8b1y01zed17otz761m5twiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1emwc8b1y01zed17otz761m5twiz'>
            <column caption='Close Price' datatype='real' name='[close_price]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Open Price' datatype='real' name='[open_price]' role='measure' type='quantitative' />
            <column-instance column='[close_price]' derivation='Sum' name='[sum:close_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_price]' derivation='Sum' name='[sum:open_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emwc8b1y01zed17otz761m5twiz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emwc8b1y01zed17otz761m5twiz].[sum:open_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emwc8b1y01zed17otz761m5twiz].[sum:close_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1emwc8b1y01zed17otz761m5twiz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1emwc8b1y01zed17otz761m5twiz].[sum:open_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1emwc8b1y01zed17otz761m5twiz].[sum:close_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1emwc8b1y01zed17otz761m5twiz].[none:company_name:nk]' direction='DESC' using='[federated.1emwc8b1y01zed17otz761m5twiz].[sum:open_price:qk]' />
          <slices>
            <column>[federated.1emwc8b1y01zed17otz761m5twiz].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1emwc8b1y01zed17otz761m5twiz].[Multiple Values]' scope='cols' value='' />
            <format attr='height' field='[federated.1emwc8b1y01zed17otz761m5twiz].[Multiple Values]' value='10' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1emwc8b1y01zed17otz761m5twiz].[Multiple Values]' value='C16393%' />
            <format attr='color' value='#333333' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='rows' value='#000000' />
            <format attr='font-weight' scope='rows' value='bold' />
            <format attr='color' scope='cols' value='#000000' />
            <format attr='font-weight' scope='cols' value='bold' />
            <format attr='text-format' field='[federated.1emwc8b1y01zed17otz761m5twiz].[Multiple Values]' value='C16393%' />
            <format attr='display' field='[federated.1emwc8b1y01zed17otz761m5twiz].[:Measure Names]' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='line-visibility' scope='rows' value='on' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='line-visibility' scope='rows' value='on' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='background-color' value='#d4d4d4' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#555555' />
            <_.fcp.IndividualControlFormatting.true...format attr='background-color' field='[federated.1emwc8b1y01zed17otz761m5twiz].[:Measure Names]' id='legend-color' value='#e6e6e6' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1emwc8b1y01zed17otz761m5twiz].[:Measure Names]' value='Measure Names'>
              <formatted-text>
                <run fontalignment='1'>Measure Names</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1emwc8b1y01zed17otz761m5twiz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1emwc8b1y01zed17otz761m5twiz].[none:company_name:nk] / [federated.1emwc8b1y01zed17otz761m5twiz].[:Measure Names])</rows>
        <cols>[federated.1emwc8b1y01zed17otz761m5twiz].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{C9C84B51-F6EA-4D00-8272-0F763BC9F85E}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Percentage Change of Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TotalVolumeofStockPerCompany/Sheet4?rev=' id='Sheet4' path='/workbooks/DAILYSTOCKMARKETSNAPSHOT1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_latest_Data (stock_data_latest)' name='federated.1emwc8b1y01zed17otz761m5twiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1emwc8b1y01zed17otz761m5twiz'>
            <column caption='Change' datatype='real' name='[change]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[change]' derivation='Sum' name='[sum:change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emwc8b1y01zed17otz761m5twiz].[none:company_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;JSWSTEEL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1emwc8b1y01zed17otz761m5twiz].[none:company_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1emwc8b1y01zed17otz761m5twiz].[sum:change:qk]' value='p0.00%' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1emwc8b1y01zed17otz761m5twiz].[sum:change:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#faf4e7' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1emwc8b1y01zed17otz761m5twiz].[sum:change:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='15'>[federated.1emwc8b1y01zed17otz761m5twiz].[sum:change:qk]</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{D460002C-199C-45AC-AF24-4B301AF5B0BE}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TotalVolumeofStockPerCompany/Sheet5?rev=' id='Sheet5' path='/workbooks/DAILYSTOCKMARKETSNAPSHOT1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_latest_Data (stock_data_latest)' name='federated.1emwc8b1y01zed17otz761m5twiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1emwc8b1y01zed17otz761m5twiz'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emwc8b1y01zed17otz761m5twiz].[none:company_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;JSWSTEEL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1emwc8b1y01zed17otz761m5twiz].[none:company_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C06D7967-1E71-4CB1-B42E-D6A22876AD5A}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Last Trade Price of Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TotalVolumeofStockPerCompany/Sheet6?rev=' id='Sheet6' path='/workbooks/DAILYSTOCKMARKETSNAPSHOT1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_latest_Data (stock_data_latest)' name='federated.1emwc8b1y01zed17otz761m5twiz' />
          </datasources>
          <datasource-dependencies datasource='federated.1emwc8b1y01zed17otz761m5twiz'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Ltp' datatype='real' name='[ltp]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ltp]' derivation='Sum' name='[sum:ltp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emwc8b1y01zed17otz761m5twiz].[none:company_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;JSWSTEEL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1emwc8b1y01zed17otz761m5twiz].[none:company_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#000000' />
            <format attr='text-format' field='[federated.1emwc8b1y01zed17otz761m5twiz].[sum:ltp:qk]' value='C16393%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1emwc8b1y01zed17otz761m5twiz].[sum:ltp:qk]' value='C16393%' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#faf4e7' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1emwc8b1y01zed17otz761m5twiz].[sum:ltp:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>[federated.1emwc8b1y01zed17otz761m5twiz].[sum:ltp:qk]</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{19E7E886-4AFF-46E9-B156-6A1F0C42F2ED}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TotalVolumeofStockPerCompany/Dashboard1?rev=' id='Dashboard1' path='/workbooks/DAILYSTOCKMARKETSNAPSHOT1' revision='' />
      <style>
        <style-rule element='dash-title'>
          <format attr='color' value='#000000' />
        </style-rule>
      </style>
      <size maxheight='877' maxwidth='1320' minheight='877' minwidth='1320' sizing-mode='fixed' />
      <datasources>
        <datasource caption='stock_data_latest_Data (stock_data_latest)' name='federated.1emwc8b1y01zed17otz761m5twiz' />
      </datasources>
      <datasource-dependencies datasource='federated.1emwc8b1y01zed17otz761m5twiz'>
        <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
        <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98176' id='23' param='horz' type-v2='layout-flow' w='98788' x='606' y='912'>
            <zone h='98176' id='1' param='vert' type-v2='layout-flow' w='98788' x='606' y='912'>
              <zone h='2052' id='5' type-v2='text' w='98788' x='606' y='912'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='background-color' value='#f5f5f5' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='44242' id='3' name='Sheet 1' w='48030' x='1288' y='13455'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
        <zone h='10718' id='4' is-centered='0' is-scaled='1' param='Image/NSE-Logo-1-1.png' type-v2='bitmap' url='https://www.nseindia.com/market-data/live-equity-market?symbol=Nifty%2050' w='21970' x='1061' y='1938' />
        <zone h='84949' id='6' name='Sheet 2' w='48712' x='50076' y='13341'>
          <layout-cache fixed-size-h='674' minwidth='202' type-h='fixed' type-w='scalable' />
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
        <zone h='6956' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1emwc8b1y01zed17otz761m5twiz].[:Measure Names]' type-v2='color' w='11667' x='86364' y='32839' />
        <zone forceUpdate='true' h='10718' id='10' type-v2='text' w='75833' x='23030' y='1938'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>NIFTY 50 : TOP 15 STOCK MARKET SNAPSHOT</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#f5f0ef' />
          </zone-style>
        </zone>
        <zone h='9692' id='11' is-centered='0' is-scaled='1' param='Image/bull-market.png' type-v2='bitmap' w='7045' x='23939' y='2509' />
        <zone h='10376' id='12' is-centered='0' is-scaled='1' param='Image/globe.png' type-v2='bitmap' w='7955' x='33561' y='2395' />
        <zone h='10376' id='13' is-centered='0' is-scaled='1' param='Image/trend.png' type-v2='bitmap' w='7500' x='85379' y='2166' />
        <zone h='13683' id='16' name='Sheet 4' w='48485' x='1061' y='64082'>
          <layout-cache fixed-size-h='91' fixed-size-w='60' type-h='fixed' type-w='fixed' />
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#f5ead7' />
          </zone-style>
        </zone>
        <zone h='5245' id='21' name='Sheet 5' show-title='false' w='48409' x='1136' y='58267'>
          <layout-cache fixed-size-h='314' fixed-size-w='1136' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4561' id='24' mode='dropdown' name='Sheet 5' param='[federated.1emwc8b1y01zed17otz761m5twiz].[none:company_name:nk]' type-v2='filter' values='database' w='48409' x='1061' y='58837'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#f5eddc' />
          </zone-style>
        </zone>
        <zone h='19270' id='25' name='Sheet 6' w='48939' x='682' y='79019'>
          <layout-cache fixed-size-h='188' fixed-size-w='80' type-h='fixed' type-w='fixed' />
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#f5ead7' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout name='Phone'>
          <size maxheight='1600' minheight='1600' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99000' id='26' param='vert' type-v2='layout-flow' w='96136' x='1932' y='500'>
                <zone h='1125' id='5' type-v2='text' w='96136' x='1932' y='500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='94' h='6375' id='4' is-centered='0' is-fixed='true' is-scaled='1' param='Image/NSE-Logo-1-1.png' type-v2='bitmap' url='https://www.nseindia.com/market-data/live-equity-market?symbol=Nifty%2050' w='96136' x='1932' y='1625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='85' h='5813' id='11' is-fixed='true' is-scaled='1' param='Image/bull-market.png' type-v2='bitmap' w='96136' x='1932' y='8000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='91' h='6188' id='12' is-fixed='true' is-scaled='1' param='Image/globe.png' type-v2='bitmap' w='96136' x='1932' y='13813'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='59' forceUpdate='true' h='4188' id='10' is-fixed='true' type-v2='text' w='96136' x='1932' y='20001'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>NIFTY 50 : TOP 15 STOCK MARKET SNAPSHOT</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f5f0ef' />
                  </zone-style>
                </zone>
                <zone fixed-size='91' h='6188' id='13' is-fixed='true' is-scaled='1' param='Image/trend.png' type-v2='bitmap' w='96136' x='1932' y='24189'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='390' h='24875' id='6' is-fixed='true' name='Sheet 2' w='96136' x='1932' y='30377'>
                  <layout-cache minwidth='202' type-h='cell' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone h='3935' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1emwc8b1y01zed17otz761m5twiz].[:Measure Names]' type-v2='color' w='96136' x='1932' y='55252'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='18000' id='3' is-fixed='true' name='Sheet 1' w='96136' x='1932' y='59187'>
                  <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone h='3250' id='24' mode='dropdown' name='Sheet 4' param='[federated.1emwc8b1y01zed17otz761m5twiz].[none:company_name:nk]' type-v2='filter' values='database' w='96136' x='1932' y='77187'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f5eddc' />
                  </zone-style>
                </zone>
                <zone fixed-size='120' h='8000' id='16' is-fixed='true' name='Sheet 4' w='96136' x='1932' y='80437'>
                  <layout-cache fixed-size-w='60' type-h='cell' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f5ead7' />
                  </zone-style>
                </zone>
                <zone fixed-size='169' h='11063' id='25' is-fixed='true' name='Sheet 6' w='96136' x='1932' y='88437'>
                  <layout-cache fixed-size-w='80' type-h='cell' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f5ead7' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8860E71F-A96F-426E-8718-58C11841A278}' />
    </dashboard>
  </dashboards>
  <windows>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C16358BB-E50F-40F8-80B5-CBA98E4A7734}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5' />
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='24' />
      <device-preview visible='true'>
        <device name='iPhone XR, XS Max, 11 Pro Max' type='Phone' />
      </device-preview>
      <simple-id uuid='{2A45DA54-A197-4337-AF09-76D1687998AA}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1emwc8b1y01zed17otz761m5twiz].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81542D45-AA73-4BB0-BDC3-3BF25DFBA2AC}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C86DC105-0773-4FCA-8AFA-AE2195E16D1F}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1emwc8b1y01zed17otz761m5twiz].[none:company_name:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E48C9C1C-CF10-4BD7-976F-C85BCC115E91}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1emwc8b1y01zed17otz761m5twiz].[none:company_name:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8B29166A-1AF9-4B7E-A5EF-391F12F74149}' />
    </window>
  </windows>
</workbook>
